WAYS ON HOW TO PUT THE b, tt, r, and p
1. CHARACTER MAP [To those who don't have Microsoft Word]
	Steps:
	1. Search on your computer for character map.
	2. Then select the "Buttercup Sample" font.
	3. Check the "advance view" button.
	4. Go to "Group by" then select "Unicode Subrange".
	5. In "Unicode Subrange", select the "Private Use Characters".
	6. Scroll down and you will see the b, tt, r, and p
	7. Click the letter you want to use and then click the "copy" button.
	8. Go to any word processor and then paste it.

2. MICROSOFT WORD 
	Method 1: Font Window [In order for this to work install the "buttercup_sample.otf"]
		Steps:
		1. Click the small arrow below the font color. [Microsoft Word 2010]
		2. You will see a pop-up window with a heading "Font".
		3. Select the "Buttercup Sample" font.
		3. Click the "Advanced" button. [Applicable only to Microsoft Word 2010 and above]
		4. Check the "Use Contexual Alternates" or select the "standard only" in ligatures.
		5. You may now type the letters b, tt, r, and p and it will automatically change.

	Method 2: Insert Symbols [You can either install the "buttercup_sample.ttf" or "buttercup_sample.otf"]
		Steps:
		1. Go to "Insert" then click "Symbols".
		2. Click the "More Symbols".
		3. Go to the "Subset" then click the "Private Use Area".
		4. Then click the letter you want to use.

3. ADOBE ILLUSTRATOR, ADOBE PHOTOSHOP AND OTHER ADOBE PRODUCTS THAT SUPPORTS OPENTYPE FEATURES OR GLYPH PANEL.

